@book{CLRS_2009,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press},
 address = {Cambridge, MA}
} 

@ARTICLE{Davi_2012_48,
  author = {Andrew P. Davison},
  title = {Automated capture of experiment context for easier reproducibility
	in computational research},
  journal = {Computing in Science and Engineering},
  year = {2012},
  volume = {14},
  pages = {48-56},
  doi = {10.1109/MCSE.2012.41},
}

@ARTICLE{Ippe:2017(30),
  author = {Tammo Ippen and Jochen Martin Eppler and Hans Ekkehard Plesser and Markus Diesmann},
  title = {Constructing neuronal network models in massively parallel environments},
  journal = {Front. Neuroinform.},
  year = 2017,
  volume = 11,
  pages = 30,
  doi = {10.3389/fninf.2017.00030},
}

@ARTICLE{Edel:2019(1.4),
  author = {Stefan Edelkamp and Armin Wei{\ss}},
  title = {{B}lock{Q}uicksort: Avoiding Branch Mispredictions in Quicksort},
  journal = {ACM J. Exp. Algorithmics},
  volume = {24},
  articleno = {1.4},
  numpages = {22},
  year = 2019,
  doi = {https://doi.org/10.1145/3274660}
}



@online{NumPy,
year = {2021},
title ={NumPy v1.21 Manual},
url ={https://numpy.org/doc/stable/index.html},
note = {(Visited on 20/10/2021)}
}

@online{mergecombined,
author = {Angela Heumann},
title = {The Magic behind the sort algorithm in Python},
year = 2018,
url = {https://medium.com/ub-women-data-scholars/the-magic-behind-the-sort-algorithm-in-python-1cb9515294b5},
note = {(Visited on 28/11/2021)}
}



@online{quick,
author = {Manuel Blum},
title = {Probabilistic Analysis and
Randomized Quicksort},
year = 2007,
url = {https://www.cs.cmu.edu/afs/cs/academic/class/15451-s07/www/lecture_notes/lect0123.pdf},
note = {(Visited on 03/11/2021)}
}


@online{merg_dic,
author = {David Gries},
title = {Merge Sort},
year = 2018,
url = {https://www.cs.cornell.edu/courses/JavaAndDS/files/sort8merge2.pdff},
note = {(Visited on 23/11/2021)}
}